# CP-01-WebServices

./: README.md
Winery/Consumer/WineOrderClient/: pom.xml
Winery/Consumer/WineOrderClient/src/main/java/br/com/fiap/winery/: ApplicationClient2.java
Winery/Consumer/WineStockClient/: pom.xml
Winery/Consumer/WineStockClient/src/main/java/br/com/fiap/winery/: Application1.java
Winery/Publisher/WinerySYs/: pom.xml
Winery/Publisher/WinerySYs/src/main/java/br/com/fiap/winery/: Loader.java  WineStockService.java  WineStockServiceImplementation.java  WineWarningService.java  WineWarningServiceImplementation.java
Winery/Publisher/WinerySYs/src/main/resources/archetype-resources/: pom.xml
